MONGO_URI=mongodb://localhost:27017/ignacio
JWT_SECRET=miClaveSecretaJWT
PORT=5000
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_API_KEY=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
CLIENT_URL=http://localhost:3000
