MONGO_URI=mongodb://localhost:27017/ignacio
JWT_SECRET=miClaveSecretaJWT
PORT=5000
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_API_KEY=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
CLIENT_URL=http://localhost:3000
